<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0091E647-0A9E-45D4-B4CF-9C5EC9FA993A}" Label="" Name="webdb_er" Objects="110" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0091E647-0A9E-45D4-B4CF-9C5EC9FA993A</a:ObjectID>
<a:Name>webdb_er</a:Name>
<a:Code>webdb_er</a:Code>
<a:CreationDate>1452430657</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452520731</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>43AD5E14-7175-46FE-9F45-D738F1B2CFB1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1452430657</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434447</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1452433792</a:CreationDate>
<a:ModificationDate>1452434316</a:ModificationDate>
<a:Rect>((-17504,7340), (4816,18140))</a:Rect>
<a:ListOfPoints>((-17504,18140),(4816,7340))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1452434078</a:CreationDate>
<a:ModificationDate>1452434436</a:ModificationDate>
<a:Rect>((9136,6890), (30016,21200))</a:Rect>
<a:ListOfPoints>((9136,6890),(30016,21200))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1452434124</a:CreationDate>
<a:ModificationDate>1452434314</a:ModificationDate>
<a:Rect>((-15884,20210), (-494,33080))</a:Rect>
<a:ListOfPoints>((-15884,20210),(-494,33080))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1452434126</a:CreationDate>
<a:ModificationDate>1452434436</a:ModificationDate>
<a:Rect>((8056,21863), (30646,31550))</a:Rect>
<a:ListOfPoints>((30646,21863),(8056,31550))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1452434201</a:CreationDate>
<a:ModificationDate>1452434363</a:ModificationDate>
<a:Rect>((-24739,-5260), (-19115,19310))</a:Rect>
<a:ListOfPoints>((-21644,19310),(-22274,-5260))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1452434276</a:CreationDate>
<a:ModificationDate>1452434276</a:ModificationDate>
<a:Rect>((-26047,22580), (-20423,40760))</a:Rect>
<a:ListOfPoints>((-23278,22580),(-23188,40760))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1452434319</a:CreationDate>
<a:ModificationDate>1452434319</a:ModificationDate>
<a:Rect>((-15598,18957), (-2008,20439))</a:Rect>
<a:ListOfPoints>((-15598,20080),(-2008,20260))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1452434321</a:CreationDate>
<a:ModificationDate>1452434436</a:ModificationDate>
<a:Rect>((10052,19518), (29762,20915))</a:Rect>
<a:ListOfPoints>((10052,20260),(29762,20915))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1452434379</a:CreationDate>
<a:ModificationDate>1452434481</a:ModificationDate>
<a:Rect>((-19138,-7940), (302,19060))</a:Rect>
<a:ListOfPoints>((-19138,19060),(302,-7940))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1452434387</a:CreationDate>
<a:ModificationDate>1452434481</a:ModificationDate>
<a:Rect>((10562,-9200), (32432,-6410))</a:Rect>
<a:ListOfPoints>((10562,-9200),(32432,-6410))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1452434446</a:CreationDate>
<a:ModificationDate>1452434446</a:ModificationDate>
<a:Rect>((31405,7060), (37405,21605))</a:Rect>
<a:ListOfPoints>((34148,21605),(34598,7060))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1452434447</a:CreationDate>
<a:ModificationDate>1452434452</a:ModificationDate>
<a:Rect>((31854,-8240), (37854,6970))</a:Rect>
<a:ListOfPoints>((34598,6970),(35138,-8240))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1452430679</a:CreationDate>
<a:ModificationDate>1452434164</a:ModificationDate>
<a:Rect>((-32145,16761), (-12765,25433))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1452431129</a:CreationDate>
<a:ModificationDate>1452434436</a:ModificationDate>
<a:Rect>((26474,16454), (45734,25950))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1452431130</a:CreationDate>
<a:ModificationDate>1452434272</a:ModificationDate>
<a:Rect>((-33123,36732), (-14637,41280))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1452431488</a:CreationDate>
<a:ModificationDate>1452434316</a:ModificationDate>
<a:Rect>((-3707,4771), (14779,9319))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1452431489</a:CreationDate>
<a:ModificationDate>1452434314</a:ModificationDate>
<a:Rect>((-3843,29699), (14643,34247))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1452431882</a:CreationDate>
<a:ModificationDate>1452434363</a:ModificationDate>
<a:Rect>((-32455,-6508), (-12423,-312))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1452432079</a:CreationDate>
<a:ModificationDate>1452434308</a:ModificationDate>
<a:Rect>((-3572,17479), (14914,22851))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1452432210</a:CreationDate>
<a:ModificationDate>1452434435</a:ModificationDate>
<a:Rect>((25323,-10640), (44969,-4442))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1452432439</a:CreationDate>
<a:ModificationDate>1452434444</a:ModificationDate>
<a:Rect>((25473,3932), (45119,10128))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1452432441</a:CreationDate>
<a:ModificationDate>1452434481</a:ModificationDate>
<a:Rect>((-3958,-10559), (15688,-4361))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>EDB818CB-F15F-44F8-9E3A-63987B3C2486</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1452430679</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434408</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>7EA4A7AD-1287-4D8D-B6B0-3D57D775309D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1452430799</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452430799</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>29AA82D5-A457-4780-8C97-273BE48BD727</a:ObjectID>
<a:CreationDate>1452430799</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452430799</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>DBE0AD0A-CD51-42FB-A596-A7DFB4CB8237</a:ObjectID>
<a:CreationDate>1452430799</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452430846</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>C533595E-EC80-453F-8788-906A1BA44554</a:ObjectID>
<a:CreationDate>1452430799</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452430846</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>CEEFDACC-E13D-4D58-8EF5-A3B7613DD76B</a:ObjectID>
<a:CreationDate>1452430799</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452430846</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>65A514DE-6BB7-40CB-BCCD-800472E1F4FF</a:ObjectID>
<a:CreationDate>1452430799</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452430846</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>95E9BC64-F858-41D0-A437-5E39E8A83E18</a:ObjectID>
<a:CreationDate>1452430799</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452430846</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>C1DEB62F-EF6E-4BF1-98B2-5C07C5511E88</a:ObjectID>
<a:CreationDate>1452430799</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452430846</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>5A5B10FB-27B2-4EA1-8C95-519273006BDD</a:ObjectID>
<a:Name>file_record</a:Name>
<a:Code>file_record</a:Code>
<a:CreationDate>1452431129</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452520731</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>22BB6445-566F-40D9-AA45-ECC0975D51F7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1452431361</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434058</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>2E49DD4C-EA2A-42D4-B793-B0B913F4C8C7</a:ObjectID>
<a:CreationDate>1452434058</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434058</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>B90DD89A-F7A0-44BC-86F1-3F285E8C02B3</a:ObjectID>
<a:CreationDate>1452434058</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434058</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>785D74A6-F702-4E01-989D-1E6546F76D25</a:ObjectID>
<a:CreationDate>1452431361</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434058</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>5B01A3BB-7BFA-4398-A8E4-89E84773EACA</a:ObjectID>
<a:CreationDate>1452431361</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452431464</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>1F75CEF3-548D-4A69-8DBE-AF7E624BF64A</a:ObjectID>
<a:CreationDate>1452431361</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452431464</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>3F030E1C-E0D2-433E-B4E0-3428CC717C8A</a:ObjectID>
<a:CreationDate>1452431361</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452431464</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E7D82CC7-BEFA-409F-9C8A-FC91C5D4C3E2</a:ObjectID>
<a:CreationDate>1452431361</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452431464</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>8D4C28BB-C441-447D-B4FF-258A9303766E</a:ObjectID>
<a:CreationDate>1452520731</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452520731</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>89DD2274-C93C-4B23-8622-316F1C3BC4E1</a:ObjectID>
<a:Name>login_record</a:Name>
<a:Code>login_record</a:Code>
<a:CreationDate>1452431130</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452431450</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>DDE11579-4C6E-4175-BCF2-21F113CC2262</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1452431450</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452431450</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>80480097-7B00-4460-ADAF-98DEDC595AB7</a:ObjectID>
<a:CreationDate>1452431441</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452431450</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>17400F5C-9A43-42EE-AC27-CFA085A10937</a:ObjectID>
<a:CreationDate>1452431441</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452431471</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>AD76AFE6-089E-4F3A-96E8-5A2384372B4E</a:ObjectID>
<a:Name>upload_record</a:Name>
<a:Code>upload_record</a:Code>
<a:CreationDate>1452431488</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434096</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>C7D39B08-B1C3-44DD-995A-508AEEB2261F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1452431528</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452431528</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>DE2B2D81-79A4-4C5D-BE5C-93F28BE5E013</a:ObjectID>
<a:CreationDate>1452431528</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452431528</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>8BC20544-31E1-41C6-90EA-0036986D02DB</a:ObjectID>
<a:CreationDate>1452431528</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452431528</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>1AD7ADD8-F433-4BAB-B766-BEA49B999302</a:ObjectID>
<a:Name>download_record</a:Name>
<a:Code>download_record</a:Code>
<a:CreationDate>1452431489</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434152</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>66ABE413-39C1-46EF-9713-78E93FA7869E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1452431570</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452431570</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>F34B2C4C-66DF-4E1A-AB4F-8EA8966487FA</a:ObjectID>
<a:CreationDate>1452431570</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452431570</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>B9C7F0DC-21F3-4054-BE6B-068CD70F920C</a:ObjectID>
<a:CreationDate>1452431570</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452431570</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>0A82911F-59D8-4502-A353-4A703AB5A277</a:ObjectID>
<a:Name>disk</a:Name>
<a:Code>disk</a:Code>
<a:CreationDate>1452431882</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434234</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>B7450A90-9722-4C89-9889-14B63DC049AE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1452432054</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432054</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>4A5228D2-7352-4A22-8681-8C9F6A75EEEB</a:ObjectID>
<a:CreationDate>1452432054</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432054</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>763DB218-D7AA-4F4A-9E14-EE6E16CF597A</a:ObjectID>
<a:CreationDate>1452432054</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432054</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>DFE2A8CE-5B21-4506-9939-4AEC458CB856</a:ObjectID>
<a:CreationDate>1452432054</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432054</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>DD7896BF-2D93-4D15-AEE8-0EBA890602CC</a:ObjectID>
<a:CreationDate>1452432054</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432054</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>4F365EA0-344F-4E55-930E-89FACF01331F</a:ObjectID>
<a:Name>share_code</a:Name>
<a:Code>share_code</a:Code>
<a:CreationDate>1452432079</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434333</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>34499F17-99DF-4683-93AF-AFBCAB994D94</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1452432135</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432135</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>B5930719-500F-4A72-852C-14AB18BC9E99</a:ObjectID>
<a:CreationDate>1452432128</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432135</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>7895F808-B8BC-46F7-81FF-C8FC44C9D9B9</a:ObjectID>
<a:CreationDate>1452432128</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432135</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>34D400BE-6E9F-4683-8BA1-F690DAECBB8D</a:ObjectID>
<a:CreationDate>1452432128</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432135</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>D01DD9E7-D03C-4282-A9D9-86CAF3C5450B</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>admin</a:Code>
<a:CreationDate>1452432210</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434464</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>8C194D2D-7974-437D-BA17-5822D8606FC7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1452432288</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432288</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>451F5A9B-088D-4CBC-8483-7AD13F08640A</a:ObjectID>
<a:CreationDate>1452432288</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432288</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>9998E4B1-05A1-4550-ACD7-DE21ADBA08C7</a:ObjectID>
<a:CreationDate>1452432288</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432288</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>0C900055-B5B2-468B-8C0B-B329025B3101</a:ObjectID>
<a:CreationDate>1452432288</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432288</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>47F7FBC8-F489-4274-8C50-9F60C50F9D48</a:ObjectID>
<a:CreationDate>1452432288</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432288</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>4368BFA7-4149-44C5-8E72-338D33CDDE87</a:ObjectID>
<a:Name>file_manage_record</a:Name>
<a:Code>file_manage_record</a:Code>
<a:CreationDate>1452432439</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434464</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>4A04733A-71AA-4D25-B55F-0CCDBB48F6AC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1452432603</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432603</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>F426A17F-C02F-4D40-93AC-C9455DECD8C8</a:ObjectID>
<a:CreationDate>1452432603</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432603</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>E06D7A6C-76BE-4F5C-A1AF-8F7A3DDA15AF</a:ObjectID>
<a:CreationDate>1452432603</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432603</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>C720B5E4-034A-419F-B710-7F139230D643</a:ObjectID>
<a:CreationDate>1452432603</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432603</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>C9C65759-8423-4453-8715-ABBF122EFEA7</a:ObjectID>
<a:CreationDate>1452432603</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432603</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>D6D482EF-70FD-45BE-A83A-1F8760D60AC7</a:ObjectID>
<a:Name>user_manage_record</a:Name>
<a:Code>user_manage_record</a:Code>
<a:CreationDate>1452432441</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434415</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>39E913F3-F4DD-4BC8-B3DD-45382B2421B6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1452433278</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452433278</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>D5DE7892-7F87-4EA5-A930-0EACD8E1170F</a:ObjectID>
<a:CreationDate>1452433278</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452433278</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>586614A0-BD1A-4C52-A591-83688CCC1227</a:ObjectID>
<a:CreationDate>1452433278</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452433278</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>5EBC1B00-7B53-42D1-B173-E115A588AB59</a:ObjectID>
<a:CreationDate>1452433278</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452433278</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>5E1BE58B-C60B-4756-AC76-16840057DC6F</a:ObjectID>
<a:CreationDate>1452433278</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452433278</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>D834D2CE-F88C-4FF9-86F5-AB07A59A4CB2</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1452433792</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452433909</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>2DCD888C-50A1-4B25-ADFF-60EE01C93812</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1452434078</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434096</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>DC86DC13-2401-4BED-AAD9-52D48BC212F2</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1452434124</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434144</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>624FC681-780A-41DE-B76D-41352F0D8568</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1452434126</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434152</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>BEC0C275-AB5E-4E89-994F-32A95288B7FA</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1452434201</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434234</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>802DED31-1EEA-4B74-892A-6A2659B39F2B</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1452434276</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434276</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>CE47580E-6990-417B-B152-55E75C5B8A1E</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1452434319</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434326</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>13534000-3D9E-4AB6-9506-0BDE44AB5BDE</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1452434321</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434333</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>876193F1-D4B3-4B09-82A6-F05619BDEB60</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1452434379</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434408</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>FD152FFF-C336-41F9-85E1-471800D57D9B</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1452434387</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434415</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>30D92F72-B7B1-46A9-92F7-1131ED27BFBA</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1452434446</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434457</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>CAEB2A70-C995-44B9-89CA-835979406964</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>Relationship_12</a:Code>
<a:CreationDate>1452434447</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434464</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o50">
<a:ObjectID>8C35F8DF-FCB9-4038-9E4E-A9778AD452FA</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1452430799</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452430799</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>F9B5F355-8B2B-448E-B760-A55DE198390F</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1452430799</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452430799</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>7E67E666-C250-42D4-887E-2AC455061ADD</a:ObjectID>
<a:Name>user_account</a:Name>
<a:Code>user_account</a:Code>
<a:CreationDate>1452430799</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452430799</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>D10F6D68-E065-4057-A846-0C84B64119C3</a:ObjectID>
<a:Name>user_email</a:Name>
<a:Code>user_email</a:Code>
<a:CreationDate>1452430799</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452430799</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>A0BCAB39-8C54-41F9-A209-3314CA1DB4DF</a:ObjectID>
<a:Name>user_password</a:Name>
<a:Code>user_password</a:Code>
<a:CreationDate>1452430799</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452430799</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>9C805CC1-C644-458C-8C6C-EBF62C2C0276</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1452430799</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452433669</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>855AE97D-682C-4251-BEEC-FF6BB68F8731</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1452430799</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452520731</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>C7AF5DDE-3DAE-4790-A722-407AE934F7A2</a:ObjectID>
<a:Name>file_id</a:Name>
<a:Code>file_id</a:Code>
<a:CreationDate>1452431361</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452431361</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>VA22</a:DataType>
<a:Length>22</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>0F2A45E9-5579-4C85-8C9D-C3E957B47F56</a:ObjectID>
<a:Name>file_name</a:Name>
<a:Code>file_name</a:Code>
<a:CreationDate>1452431361</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452431361</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>B6B73198-504B-424C-A4CB-EFD7015030B7</a:ObjectID>
<a:Name>file_type</a:Name>
<a:Code>file_type</a:Code>
<a:CreationDate>1452431361</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452431361</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>28D81259-F25E-426E-A914-F7965C2DF351</a:ObjectID>
<a:Name>upload_date</a:Name>
<a:Code>upload_date</a:Code>
<a:CreationDate>1452431361</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452431361</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>E9D995C6-2D34-4D94-8B18-DCC416F7812D</a:ObjectID>
<a:Name>file_size</a:Name>
<a:Code>file_size</a:Code>
<a:CreationDate>1452431361</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452520731</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>C06B2CD7-AF35-4837-83C7-487C2477C5A4</a:ObjectID>
<a:Name>chunk_size</a:Name>
<a:Code>chunk_size</a:Code>
<a:CreationDate>1452431361</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452520731</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>2627D61D-EB43-4D00-B66B-A9479C561EA6</a:ObjectID>
<a:Name>md5</a:Name>
<a:Code>md5</a:Code>
<a:CreationDate>1452431361</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452520731</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>E346672D-5DB4-42FB-B8BB-7870E964EA13</a:ObjectID>
<a:Name>l_record_id</a:Name>
<a:Code>l_record_id</a:Code>
<a:CreationDate>1452431441</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452431441</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>6F80D49E-2B1A-409B-B2B3-153390BC368A</a:ObjectID>
<a:Name>u_record_id</a:Name>
<a:Code>u_record_id</a:Code>
<a:CreationDate>1452431528</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452431528</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>32BCA779-E663-4072-BCCF-C74ED6AB72B5</a:ObjectID>
<a:Name>d_record_id</a:Name>
<a:Code>d_record_id</a:Code>
<a:CreationDate>1452431570</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452431570</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>59F3448C-2170-494C-94D3-88F1C10D03C3</a:ObjectID>
<a:Name>disk_id</a:Name>
<a:Code>disk_id</a:Code>
<a:CreationDate>1452432054</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432054</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>F9BEB132-AB07-421B-A927-2B2DE59014E0</a:ObjectID>
<a:Name>capacity</a:Name>
<a:Code>capacity</a:Code>
<a:CreationDate>1452432054</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432054</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>E442B390-B050-4C7D-BFB5-ED272F845B24</a:ObjectID>
<a:Name>available_space</a:Name>
<a:Code>available_space</a:Code>
<a:CreationDate>1452432054</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432054</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>DD524611-184C-4A8B-B550-59B4C29BF6B1</a:ObjectID>
<a:Name>code_id</a:Name>
<a:Code>code_id</a:Code>
<a:CreationDate>1452432128</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432128</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>22E1DED7-C8AA-4B3A-AC08-0EB6E6448DFE</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1452432128</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432128</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>BA6B92A6-AC69-43D4-B870-CF2A36C76BA1</a:ObjectID>
<a:Name>admin_id</a:Name>
<a:Code>admin_id</a:Code>
<a:CreationDate>1452432288</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432288</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>72E7078D-F634-4820-8C39-BD30C8772D24</a:ObjectID>
<a:Name>admin_account</a:Name>
<a:Code>admin_account</a:Code>
<a:CreationDate>1452432288</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432288</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>3C5B79DC-684A-43AC-9950-A564E942F26D</a:ObjectID>
<a:Name>admin_password</a:Name>
<a:Code>admin_password</a:Code>
<a:CreationDate>1452432288</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432288</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>4A19FFAE-77CF-473E-97B1-1312FC7A9675</a:ObjectID>
<a:Name>fm_record_id</a:Name>
<a:Code>fm_record_id</a:Code>
<a:CreationDate>1452432603</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452432603</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>DF8899E1-5070-4C4F-A568-7C01FAB99965</a:ObjectID>
<a:Name>fm_manage_code</a:Name>
<a:Code>fm_manage_code</a:Code>
<a:CreationDate>1452432603</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452433294</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>E0567596-0F04-4D8A-A3DC-6A5E8C26BEB3</a:ObjectID>
<a:Name>fm_manage_info</a:Name>
<a:Code>fm_manage_info</a:Code>
<a:CreationDate>1452432603</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452433294</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>A1337D01-4568-481B-990A-527D29AE73BA</a:ObjectID>
<a:Name>um_record_</a:Name>
<a:Code>um_record_</a:Code>
<a:CreationDate>1452433278</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452433278</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>25E2202A-A2AD-4DB4-849D-BCD66ED03E16</a:ObjectID>
<a:Name>um_manage_code</a:Name>
<a:Code>um_manage_code</a:Code>
<a:CreationDate>1452433278</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452433278</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>46697487-46F6-402B-896A-796E8FD07B98</a:ObjectID>
<a:Name>um_manage_info</a:Name>
<a:Code>um_manage_info</a:Code>
<a:CreationDate>1452433278</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452433278</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>C0D55FEC-45C8-44B4-8A69-32D4DD93C426</a:ObjectID>
<a:Name>file_path</a:Name>
<a:Code>file_path</a:Code>
<a:CreationDate>1452433669</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452433669</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>E3AA2360-2C50-4675-B35A-B3986C37CC37</a:ObjectID>
<a:Name>f_record_id</a:Name>
<a:Code>f_record_id</a:Code>
<a:CreationDate>1452434058</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434058</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>35972ECA-B348-4801-B7B4-4B82532A54FB</a:ObjectID>
<a:Name>f_record_type</a:Name>
<a:Code>f_record_type</a:Code>
<a:CreationDate>1452434058</a:CreationDate>
<a:Creator>luoguangwei</a:Creator>
<a:ModificationDate>1452434058</a:ModificationDate>
<a:Modifier>luoguangwei</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>